server.document-root = "/data/mt/ELRI/metashare"

server.port = 9191
server.username = "lighttpd"
server.groupname = "lighttpd"
server.bind = "192.168.25.19"
server.tag = "lighttpd"
server.pid-file = "/data/mt/ELRI/metashare/lighttpd.pid"

fastcgi.server = (
  "/metashare.fcgi" => (
    "main" => (
      "host" => "192.168.25.19",
      "port" => 9190,
      "check-local" => "disable",
    )
  ),
)

url.rewrite-once = (
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/static/images/favicon.ico",
    "^(/.*)$" => "/metashare.fcgi$1",
)

server.errorlog = "/data/mt/ELRI/metashare-error.log"
accesslog.filename = "/data/mt/ELRI/metashare-access.log"

server.modules = (
  "mod_rewrite",
  "mod_access",
  "mod_fastcgi",
  "mod_accesslog",
  "mod_auth",
  "mod_alias"
)

# mimetype mapping
mimetype.assign = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".gz"           =>      "application/x-gzip",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".bz2"          =>      "application/x-bzip",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
 )
index-file.names = ( "index.html", )
