#Database administrative login by Unix domain socket
local all postgres trust
# Database administrative login by Unix domain socket
local   all             all                                     md5 
# Allow replication connections from localhost, by a user with the
# replication privilege.  
local   replication     all                                     md5